# extensions-errors

./: .codacy.yaml  .editorconfig  Directory.Build.props  README.md  Rixian.Extensions.Errors.sln  azure-pipelines.yml  global.json  strongname.snk  version.json
.github/workflows/: build.yml  codacy-analysis.yml
azure-pipelines/: build.yml  dotnet.yml
azure-pipelines/artifacts/: _stage_all.ps1
src/: Rixian.Extensions.Errors.sln
src/Rixian.Extensions.Errors/: Calculator.cs  Error.cs  ErrorBase.cs  ErrorCodes.cs  ErrorException.cs  ErrorExtensions.cs  ErrorResponse.cs  ErrorResult.cs  ErrorResult`1.cs  Fail.cs  HttpProblem.cs  HttpProblemError.cs  IFail.cs  IResult.cs  ISuccess`1.cs  InnerError.cs  Prelude.errors.cs  Prelude.require.cs  Prelude.results.cs  Result.cs  ResultExtensions.cs  Result`1.cs  Rixian.Extensions.Errors.csproj  Success`1.cs  TupleExtensions.cs  UnhandledError.cs
src/Rixian.Extensions.Errors.Tests/: CalculatorTests.cs  ErrorTests.cs  Rixian.Extensions.Errors.Tests.csproj
src/Rixian.Extensions.Errors/Properties/: Resources.Designer.cs  Resources.resx
test/Rixian.Extensions.Errors.Tests/: ErrorTests.cs  GlobalSuppressions.cs  Rixian.Extensions.Errors.Tests.csproj
